{
  "Prefix": "[{green}CallAdmin{default}]",
  "MissingCommandPermission": "{red}You don't have permission to use this command!",
  "NoPlayersAvailable": "There are no players available",
  "InCoolDown": "You are on a cooldown...wait {0} seconds and try again",
  "ReportSent": "Your report has been sent to the admins!",
  "WebhookError": "There was an error sending the webhook",
  "InsertIntoDatabaseError": "There was an error while inserting into database!",
  "ReportNotFound": "I couldn't find this report",
  "MarkedAsHandledButNotInDatabase": "This report has been marked as handled on Discord but not in database!",
  "ReportMarkedAsHandled": "This report has been marked as {green}handled!",
  "CustomReason": "Type the reason for the report",
  "Embed.Title": "Report",
  "Embed.Player": "Player",
  "Embed.PlayerName": "Name",
  "Embed.PlayerSteamid": "SteamID",
  "Embed.Suspect": "Suspect",
  "Embed.SuspectName": "Name",
  "Embed.SuspectSteamid": "SteamID",
  "Embed.Admin": "Admin",
  "Embed.AdminName": "Name",
  "Embed.AdminSteamid": "SteamID",
  "Embed.Reason": "Reason",
  "Embed.Ip": "Ip",
  "Embed.Map": "Map",
  "Embed.Content": "**!{0} {1}** in the game to mark this report as handled. -> You can write anything here or leave it blank. Ping a member like this: <@MemberId> or a role: <@&RoleId>",
  "ChatMenu.ReasonsTitle": "[{green}REPORT{default}] Choose a Reason",
  "ChatMenu.PlayersTitle": "[{green}REPORT{default}] Choose a Player"
}