{
  "Prefix": "[{green}CallAdmin{default}]",
  "MissingCommandPermission": "{red}Você não tem permissao para usar esse comando!",
  "NoPlayersAvailable": "Não existem jogadores disponíveis",
  "InCoolDown": "Você está com cooldown...aguarde {0} segundos e tente novamente",
  "ReportSent": "Seu reporte foi enviado aos admins!",
  "WebhookError": "Houve um erro ao enviar o webhook",
  "InsertIntoDatabaseError": "Houve um erro ao enserir os dados na database!",
  "ReportNotFound": "Não consegui achar esse reporte",
  "MarkedAsHandledButNotInDatabase": "Esse erro foi marcado como resolvido no discord, mas não na database!",
  "ReportMarkedAsHandled": "Esse reporte foi marcado como {green}resolvido!",
  "CustomReason": "Escrever o motivo do reporte",
  "Embed.Title": "Reporte",
  "Embed.Player": "Jogador",
  "Embed.PlayerName": "Nome",
  "Embed.PlayerSteamid": "SteamID",
  "Embed.Suspect": "Suspeito",
  "Embed.SuspectName": "Nome",
  "Embed.SuspectSteamid": "SteamID",
  "Embed.Admin": "Admin",
  "Embed.AdminName": "Nome",
  "Embed.AdminSteamid": "SteamID",
  "Embed.Reason": "Motivo",
  "Embed.Ip": "Ip",
  "Embed.Map": "Mapa",
  "Embed.Content": "**!{0} {1}** dentro do jogo para marcar como resolvido. Você pode escrever qualquer coisa aqui, como: <@IdDoMembro> ou um cargo: <@&IdDoCargo>",
  "ChatMenu.ReasonsTitle": "[{green}REPORTE{default}] Escolha um motivo",
  "ChatMenu.PlayersTitle": "[{green}REPORTE{default}] Escolhar um Jogador"
}